backend/src/Schema/Address.graphql

type Address {
    id: Int
    colab: Collaborator
    main: Boolean
    cep: String
    uf: String
    district: String
    road: String
    number: Int
    complement: String
    describe: String
    user_id: Int
}

input AddressFilter {
    id: Int
    colab_id: Int
}

input AdressesFilter {
    int: Int
}

input AddressInput {
    colab_id: Int 
    main: Boolean
    cep: String
    uf: String
    district: String
    road: String
    number: Int
    complement: String
    describe: String
}