backend/src/Schema/Mutation.graphql

type Mutation {
    signupUser(
        data: SignUpInput
    ): User!
    newCollaborator(
        data: CollaboratorInput
    ): Collaborator!
    newAddress(
        data: AddressInput
    ): Address!
    newCategory(
        data: CategoryInput
    ): Category!
    newTeam(
        data: TeamInput
    ): Team!
    newCollaboratorTeam(
        data: CollaboratorTeamInput
    ): Collaborator_Team!
    newTrainingType(
        data: Training_Type_Input 
    ): Training_Type!
    newScout(
        data: ScoutInput
    ): Scout!
    newTraining(
        data: TrainingInput
    ): Training!
    newResult(
        data: ResultInput
    ): Result!
    newAthleteTrainingResult(
        data: Athlete_Training_Result_Input 
    ): Athlete_Training_Result!
}