backend/src/Schema/Query.graphql

type Query {
    login(data: SignInInput): User!
    users: [User]
    user(filter: UserFilter): User
    collaborators: [Collaborator]
    collaborator(filter: CollaboratorFilter): Collaborator
    adresses: [Address]
    address(filter: AddressFilter): [Address]
    categories: [Category]
    category(filter: CategoryFilter): [Category]
    teams: [Team]
    team(filter: TeamFilter): Team
    collaborators_teams: [Collaborator_Team] 
    collaborator_team(filter: CollaboratorTeamFilter): Collaborator_Team 
    trainings_types: [Training_Type]
    training_type(filter: Training_Type_Filter): Training_Type
    scouts: [Scout]
    scout(filter: Scout_Filter): Scout
    trainings: [Training]
    training(filter: TrainingFilter): Training
}