backend/src/Schema/Result.graphql

type Result {
    id: Int
    dt_result: Date
    n_floating_serve: Int
    n_floating_serve_points: Int
    n_floating_serve_mistake: Int
    n_trip_serve: Int
    n_trip_serve_points: Int
    n_trip_serve_mistake: Int
    n_attack: Int
    n_attack_points: Int
    n_attack_mistake: Int
    n_dripping_point: Int
    n_box_point: Int
    n_block: Int
    n_block_mistake: Int
    n_block_used_mistake: Int
    n_block_points: Int
    n_general_passes: Int
    n_pass_mistake: Int
    n_pass_a: Int
    n_pass_b: Int
    n_pass_c: Int
    n_defense_general: Int
    n_defense_mistake: Int
    n_defense_a: Int
    n_defense_b: Int
    n_defense_c: Int
    n_lifting: Int
    n_lifting_mistake: Int
    n_lifting_correct: Int
    n_initiative: Int
    n_initiative_lack: Int
    describe: String
}

input ResultInput {
    id: Int
    dt_result: Date
    n_floating_serve: Int
    n_floating_serve_points: Int
    n_floating_serve_mistake: Int
    n_trip_serve: Int
    n_trip_serve_points: Int
    n_trip_serve_mistake: Int
    n_attack: Int
    n_attack_points: Int
    n_attack_mistake: Int
    n_dripping_point: Int
    n_box_point: Int
    n_block: Int
    n_block_mistake: Int
    n_block_used_mistake: Int
    n_block_points: Int
    n_general_passes: Int
    n_pass_mistake: Int
    n_pass_a: Int
    n_pass_b: Int
    n_pass_c: Int
    n_defense_general: Int
    n_defense_mistake: Int
    n_defense_a: Int
    n_defense_b: Int
    n_defense_c: Int
    n_lifting: Int
    n_lifting_mistake: Int
    n_lifting_correct: Int
    n_initiative: Int
    n_initiative_lack: Int
    describe: String
}

input ResultFilter {
    id: Int
    dt_result: Date
}