backend/src/Schema/Scout.graphql

type Scout {
    id: Int
    name: String
    v_floating_serve: Int
    v_floating_serve_points: Int
    v_floating_serve_mistake: Int
    v_trip_serve: Int
    v_trip_serve_points: Int
    v_trip_serve_mistake: Int
    v_attack: Int
    v_attack_points: Int
    v_attack_mistake: Int
    v_dripping_point: Int
    v_box_point: Int
    v_block: Int
    v_block_mistake: Int
    v_block_used_mistake: Int
    v_block_points: Int
    v_general_passes: Int
    v_pass_mistake: Int
    v_pass_a: Int
    v_pass_b: Int
    v_pass_c: Int
    v_defense_general: Int
    v_defense_mistake: Int
    v_defense_a: Int
    v_defense_b: Int
    v_defense_c: Int
    v_lifting: Int
    v_lifting_mistake: Int
    v_lifting_correct: Int
    v_initiative: Int
    v_initiative_lack: Int
}

input ScoutInput {
    name: String
    v_floating_serve: Int
    v_floating_serve_points: Int
    v_floating_serve_mistake: Int
    v_trip_serve: Int
    v_trip_serve_points: Int
    v_trip_serve_mistake: Int
    v_attack: Int
    v_attack_points: Int
    v_attack_mistake: Int
    v_dripping_point: Int
    v_box_point: Int
    v_block: Int
    v_block_mistake: Int
    v_block_used_mistake: Int
    v_block_points: Int
    v_general_passes: Int
    v_pass_mistake: Int
    v_pass_a: Int
    v_pass_b: Int
    v_pass_c: Int
    v_defense_general: Int
    v_defense_mistake: Int
    v_defense_a: Int
    v_defense_b: Int
    v_defense_c: Int
    v_lifting: Int
    v_lifting_mistake: Int
    v_lifting_correct: Int
    v_initiative: Int
    v_initiative_lack: Int
}

input Scout_Filter {
    id: Int
    name: String
}