backend/src/Schema/Team.graphql

type Team {
    id: Int
    category_id: Int
    category: Category
    gender: String
    name: String
    average_result: Float
    average_age: Float
    average_height: Float
    average_weight: Float
    describe: String
    user_id: Int
    assignment: String
    status: Boolean
}

input TeamFilter {
    id: Int
}

input TeamInput {
    name: String
    gender: String
    category_id: Int
    average_result: Float
    average_age: Float
    average_height: Float
    average_weight: Float
    describe: String
}