backend/src/Schema/Usuario.graphql

scalar Date

type Usuario {
    id: Int 
    nome: String
    email: String
    token: String
    dt_nasc: Date
    n_inscricao_t: String
    descricao: String
}

input UsuarioInput {
    nome: String
    email: String
    dt_nasc: Date
    n_inscricao_t: String
    descricao: String
    senha: String
}

input UsuarioRegistrarInput {
    nome: String!
    email: String!
    dt_nasc: Date!
    n_inscricao_t: String!
    descricao: String
    senha: String!
}

input UsuarioLoginInput {
    email: String!
    senha: String!
}

input UsuarioFiltro {
    id: Int
    email: String
}